# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_custom_greeting_backend='/home/prince/cproject/custom_greeting/.dfx/local/canisters/custom_greeting_backend/custom_greeting_backend.did'
CANISTER_CANDID_PATH_CUSTOM_GREETING_BACKEND='/home/prince/cproject/custom_greeting/.dfx/local/canisters/custom_greeting_backend/custom_greeting_backend.did'
CUSTOM_GREETING_FRONTEND_CANISTER_ID='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID_CUSTOM_GREETING_FRONTEND='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID_custom_greeting_frontend='cpmcr-yeaaa-aaaaa-qaala-cai'
CUSTOM_GREETING_BACKEND_CANISTER_ID='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID_CUSTOM_GREETING_BACKEND='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID_custom_greeting_backend='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_CANDID_PATH='/home/prince/cproject/custom_greeting/.dfx/local/canisters/custom_greeting_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES